<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reformas Coruña 2021, S.L.</title>

</head>

<body>

    <h2>¿Por qué elegir Reformas Coruña 2021, S.L.?</h2>
    <div class="container">
        <div id="card-asesoramiento" class="card">
            <div class="icon">👥</div>
            <div class="title">Asesoramiento personalizado</div>
            <div class="description">Damos forma a tus ideas y cumplimos sueños en forma de reformas a través del
                asesoramiento personalizado de nuestros profesionales.</div>
        </div>
        <div id="card-materiales" class="card">
            <div class="icon">🏅</div>
            <div class="title">Materiales de calidad</div>
            <div class="description">Logramos unos acabados impresionantes gracias al empleo de materiales de alta
                calidad a precios inigualables.</div>
        </div>
        <div id="card-reformas" class="card">
            <div class="icon">🔧</div>
            <div class="title">Reformas adaptadas</div>
            <div class="description">Plasmamos y ejecutamos la reforma deseada para lograr un acabado de ensueño, que se
                adapte a lo que el cliente está buscando.</div>
        </div>
    </div>

    <div id="grafico-radial">

        <div class='porcentajes' style="--porcentaje: 75; --color: forestgreen">
            <svg width="150" height="150">
                <circle r="65" cx="50%" cy="50%" pathlength="100" />
                <circle r="65" cx="50%" cy="50%" pathlength="100" />
            </svg>
            <span>75%</span>
        </div>


        <div class='porcentajes' style="--porcentaje: 75; --color: forestgreen">
            <svg width="150" height="150">
                <circle r="65" cx="50%" cy="50%" pathlength="100" />
                <circle r="65" cx="50%" cy="50%" pathlength="100" />
            </svg>
            <span>75%</span>
        </div>

        <div class='porcentajes' style="--porcentaje: 75; --color: forestgreen">
            <svg width="150" height="150">
                <circle r="65" cx="50%" cy="50%" pathlength="100" />
                <circle r="65" cx="50%" cy="50%" pathlength="100" />
            </svg>
            <span>75%</span>
        </div>

        <div class='porcentajes' style="--porcentaje: 75; --color: forestgreen">
            <svg width="150" height="150">
                <circle r="65" cx="50%" cy="50%" pathlength="100" />
                <circle r="65" cx="50%" cy="50%" pathlength="100" />
            </svg>
            <span>75%</span>
        </div>
    </div>

</body>

</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    h2 {
        color: #9aa3a9;
        font-weight: 400;
    }

    .container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    /* Estilos generales para tarjetas */
    .card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
    }

    .icon {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px auto;
        font-size: 24px;
        color: white;
    }

    /* Estilos específicos para cada tarjeta */
    #card-asesoramiento .icon {
        background-color: #9aa3a9;
    }

    #card-materiales .icon {
        background-color: #9aa3a9;
    }

    #card-reformas .icon {
        background-color: #9aa3a9;
    }

    .title {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 10px;
        color: #333;
    }

    .description {
        font-size: 14px;
        color: #666;
    }






    @keyframes rellenar {
        to {
            stroke-dasharray: var(--porcentaje) 100;
        }
    }


    .porcentajes {
        position: relative;
    }

    .porcentajes span {
        position: absolute;
        top: 0%;
        left: 0%;
        bottom: 0%;
        right: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        font: 25px/1em Verdana;
    }

    circle {
        fill: none;
        stroke-width: 20;
        transform: rotate(-90deg);
        transform-origin: 50%;
        stroke-dasharray: 100 100;
        stroke: #AAA;
    }

    circle:nth-child(2) {
        /* el segundo círculo, es el que se ve por encima del anterior y debe tener el color mas intenso y el area del porcentaje */
        stroke: var(--color);
        stroke-dasharray: 0 100;
        animation: rellenar 2s linear forwards;
    }

    #grafico-radial {
        display: flex;
        margin: 100px;
        width: 50%;
        justify-content: space-around;
    }
</style>