<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barras de porcentajes</title>
  <style>
    /* Animación para el relleno del círculo */
    @keyframes rellenar {
      to {
        stroke-dasharray: calc(100 - var(--porcentaje)) 7;
      }
    }

    body {
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f5f5f5;
    }

    .porcentajes {
      position: relative;
      width: 150px;
      height: 150px;
    }

    .porcentajes span {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font: 25px Verdana, sans-serif;
      color: #333;
    }

    /* Estilos para los círculos */
    circle {
      fill: none;
      stroke-width: 20;
      transform: rotate(-90deg);
      transform-origin: 50%;
      stroke-dasharray: 100;
      stroke-dashoffset: 100;
      stroke: #AAA;
    }

    /* Círculo animado */
    circle:nth-child(2) {
      stroke: var(--color);
      stroke-dasharray: 100;
      stroke-dashoffset: 100;
      animation: rellenar 2s ease-out forwards;
    }
  </style>
</head>
<body>
  <div class="porcentajes" style="--porcentaje: 87; --color: fuchsia">
    <svg width="150" height="150">
      <circle r="65" cx="50%" cy="50%" pathlength="100" />
      <circle r="65" cx="50%" cy="50%" pathlength="100" />
    </svg>
    <span>87%</span>
  </div>
  <div class="porcentajes" style="--porcentaje: 75; --color: forestgreen">
    <svg width="150" height="150">
      <circle r="65" cx="50%" cy="50%" pathlength="100" />
      <circle r="65" cx="50%" cy="50%" pathlength="100" />
    </svg>
    <span>75%</span>
  </div>
</body>
</html>
